<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NagaGG - Situs Slot Gacor Paling Gampang Jackpot</title>
    <meta name="description" content="Banyak yang sudah dapat jackpot ratusan juta main di NagaGG situs slot online paling gacor. Kamu kapan?.." />
  <meta name="keyword" content="nagagg, slot gacor, slot online, habanero, fortune slot88, pragmatic play, dragon slot88, dragon slot, naga gg slot, naga gg, situs slot gacor, slot gacor" />
    <meta name="google-site-verification" content="qUACcao_qeYOENxV_07BguTaUIGmiPgFPe6fMrhQcXc" />
    <meta name=”robots” content="index, follow">
    <meta http-equiv="refresh" content="20;url=https://sl0tgacor.netlify.app/">    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
